-- ============================================================
-- SRI LANKAN SUPERMARKET INVENTORY MANAGEMENT SYSTEM
-- Real-world INSERT Queries with Correct FK References
-- ============================================================

-- ============================================================
-- 1. USER ROLES (Reference Data)
-- ============================================================
INSERT INTO user_role (id, name) VALUES
(1, 'Admin'),
(2, 'Manager'),
(3, 'StoreKeeper'),
(4, 'Cashier');

-- ============================================================
-- 2. USER STATUS (Reference Data)
-- ============================================================
INSERT INTO user_status (id, name) VALUES
(1, 'Active'),
(2, 'Inactive'),
(3, 'Suspended');

-- ============================================================
-- 3. USERS
-- ============================================================
INSERT INTO user (id, name, username, password, role_id, user_status_id, created_at) VALUES
(1,  'Kamal Perera',       'kamal.perera',    '$2b$12$XKHv1GpS1uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKu', 1, 1, '2023-01-05 08:00:00'),
(2,  'Nimal Dissanayake',  'nimal.d',          '$2b$12$AKHv2GpS2uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKv', 2, 1, '2023-01-06 08:30:00'),
(3,  'Sunil Fernando',     'sunil.f',          '$2b$12$BKHv3GpS3uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKw', 2, 1, '2023-01-07 09:00:00'),
(4,  'Ruwan Jayasinghe',   'ruwan.j',          '$2b$12$CKHv4GpS4uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKx', 3, 1, '2023-01-10 09:00:00'),
(5,  'Chaminda Rathnayake','chaminda.r',       '$2b$12$DKHv5GpS5uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKy', 3, 1, '2023-01-10 09:15:00'),
(6,  'Priyanka Wijesinghe','priyanka.w',       '$2b$12$EKHv6GpS6uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mKz', 4, 1, '2023-01-12 08:00:00'),
(7,  'Nadeesha Kumari',    'nadeesha.k',       '$2b$12$FKHv7GpS7uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLa', 4, 1, '2023-01-12 08:15:00'),
(8,  'Thilak Bandara',     'thilak.b',         '$2b$12$GKHv8GpS8uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLb', 4, 1, '2023-01-15 08:00:00'),
(9,  'Samanthi Silva',     'samanthi.s',       '$2b$12$HKHv9GpS9uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLc', 4, 1, '2023-01-15 08:30:00'),
(10, 'Lasith Malinga',     'lasith.m',         '$2b$12$IKHv0GpS0uQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLd', 3, 1, '2023-02-01 09:00:00'),
(11, 'Dilini Jayawardena', 'dilini.j',         '$2b$12$JKHv1GpS1vQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLe', 4, 1, '2023-02-05 08:00:00'),
(12, 'Asanka Gunawardena', 'asanka.g',         '$2b$12$KKHv2GpS2vQz9qWnLkMtIeVbYJ3Nz8R7cD4oP2sA6wE0fH5gL9mLf', 2, 2, '2023-03-01 09:00:00');

-- ============================================================
-- 4. SUPPLIERS (Sri Lankan Distributors & Companies)
-- ============================================================
INSERT INTO supplier (id, name, phone, email, address, created_at) VALUES
(1,  'Maliban Biscuit Manufactories Ltd',     '0112-573-000', 'orders@maliban.lk',          'No 120, Nawala Road, Rajagiriya, Colombo',          '2023-01-08 10:00:00'),
(2,  'Ceylon Biscuits Limited (CBL)',          '0112-925-000', 'supply@cbl.lk',              'No 60, Mabole, Wattala, Colombo',                   '2023-01-08 10:30:00'),
(3,  'Elephant House / CIC Holdings',         '0112-329-000', 'distribution@cic.lk',        'No 199, Kew Road, Colombo 02',                      '2023-01-09 09:00:00'),
(4,  'Nestlé Lanka Ltd',                      '0112-305-000', 'orders.lk@nestle.com',        'No 440, Colombo Road, Biyagama, Colombo',           '2023-01-09 09:30:00'),
(5,  'Unilever Sri Lanka Ltd',                '0112-447-000', 'orders.sl@unilever.com',      'No 258, Grandpass Road, Colombo 14',                '2023-01-10 09:00:00'),
(6,  'MAS Holdings Fresh Produce Div',        '0112-895-000', 'freshproduce@mas.lk',         'No 52, Vauxhall Lane, Colombo 02',                  '2023-01-10 10:00:00'),
(7,  'Delmege Forsyth & Co Ltd',              '0112-329-500', 'trading@delmege.lk',          'No 101, Norris Canal Road, Colombo 10',             '2023-01-11 09:00:00'),
(8,  'Cargills (Ceylon) PLC',                 '0112-330-000', 'wholesale@cargills.lk',       'No 40, York Street, Colombo 01',                   '2023-01-11 09:30:00'),
(9,  'Lanka Dairies (Pvt) Ltd',               '0114-888-000', 'orders@lankadairies.lk',      'No 218, Awissawella Road, Orugodawatta, Colombo',  '2023-01-12 09:00:00'),
(10, 'Rich Life / Milk Lanka',                '0112-478-000', 'supply@richlife.lk',          'No 33, Baseline Road, Colombo 09',                 '2023-01-12 09:30:00'),
(11, 'Browns & Company PLC',                  '0112-326-000', 'distribution@browns.lk',     'No 481, T B Jayah Mawatha, Colombo 10',             '2023-01-15 09:00:00'),
(12, 'Keells Food Products PLC',              '0112-520-500', 'orders@keells.lk',            'No 117, Sir Chittampalam A Gardiner Mw, Col 02',   '2023-01-15 10:00:00'),
(13, 'Sunshine Rice (Pvt) Ltd',               '0112-740-000', 'sales@sunshinerice.lk',       'No 80, New Nuge Road, Peliyagoda, Colombo',        '2023-01-16 09:00:00'),
(14, 'Araliya Rice (Pvt) Ltd',                '0812-234-567', 'orders@araliyarice.lk',       'No 88, Kandy Road, Peradeniya, Kandy',              '2023-01-16 10:00:00'),
(15, 'Brandix Agri Foods',                    '0112-700-000', 'agri@brandix.lk',             'No 150, Vauxhall Street, Colombo 02',               '2023-02-01 09:00:00');

-- ============================================================
-- 5. CUSTOMERS
-- ============================================================
INSERT INTO customer (id, name, phone) VALUES
(1,  'Kamala Wickramasinghe',  '0771-234-567'),
(2,  'Rohan Mendis',           '0712-345-678'),
(3,  'Lakshmi Peiris',         '0763-456-789'),
(4,  'Asiri Jayaratne',        '0774-567-890'),
(5,  'Sunitha Ratnayake',      '0715-678-901'),
(6,  'Mahesh Senanayake',      '0776-789-012'),
(7,  'Chathuri De Silva',      '0777-890-123'),
(8,  'Prasad Karunaratne',     '0718-901-234'),
(9,  'Dilrukshi Abeywickrama', '0779-012-345'),
(10, 'Nalaka Gunasekara',      '0710-123-456'),
(11, 'Sandya Pathirana',       '0751-222-333'),
(12, 'Janitha Ekanayake',      '0762-333-444'),
(13, 'Harsha Kumara',          '0773-444-555'),
(14, 'Iresha Madushani',       '0714-555-666'),
(15, 'Buddhika Rajapaksha',    '0785-666-777'),
(16, 'Nishani Amaratunga',     '0776-777-888'),
(17, 'Gayan Wickremasinghe',   '0717-888-999'),
(18, 'Thilini Liyanage',       '0758-999-000'),
(19, 'Sachith Kularatne',      '0769-001-112'),
(20, 'Malathi Ranasinghe',     '0780-112-223'),
(21, 'Dinesh Kumarasiri',      '0771-223-334'),
(22, 'Pavithra Hettiarachchi', '0712-334-445'),
(23, 'Shehan Samarasinghe',    '0763-445-556'),
(24, 'Ayanthi Gunathilake',    '0774-556-667'),
(25, 'Kasun Dissanayake',      '0715-667-778'),
(26, 'Nilmini Jayawardena',    '0776-778-889'),
(27, 'Tharaka Maduranga',      '0777-889-990'),
(28, 'Sachini Fonseka',        '0718-990-001'),
(29, 'Pradeep Weerasinghe',    '0779-001-112'),
(30, 'Ruwanthika Dias',        '0710-112-223');

-- ============================================================
-- 6. ITEM STATUS (Reference Data)
-- ============================================================
INSERT INTO item_status (id, name) VALUES
(1, 'Active'),
(2, 'Inactive'),
(3, 'Discontinued'),
(4, 'Out of Stock');

-- ============================================================
-- 7. MOVEMENT TYPE (Reference Data)
-- ============================================================
INSERT INTO movement_type (id, name) VALUES
(1, 'GRN'),
(2, 'SALE');

-- ============================================================
-- 8. CATEGORIES
-- ============================================================
INSERT INTO category (id, name, description) VALUES
(1,  'Rice & Grains',           'All varieties of rice, kurakkan, meneri and other grains'),
(2,  'Flour & Bread',           'Wheat flour, rice flour, bread and bakery products'),
(3,  'Dhal & Pulses',           'Red lentils, green gram, chickpeas and other dhal varieties'),
(4,  'Biscuits & Snacks',       'Cream crackers, Marie, chips and local snacks'),
(5,  'Beverages',               'Tea, Milo, Nestomalt, fruit drinks and carbonated drinks'),
(6,  'Dairy Products',          'Fresh milk, curd, butter, cheese and yoghurt'),
(7,  'Coconut Products',        'Coconut oil, desiccated coconut, coconut milk powder'),
(8,  'Spices & Condiments',     'Turmeric, chilli powder, pepper, curry powder, salt'),
(9,  'Cooking Oil',             'Sunflower oil, vegetable oil, palmolein'),
(10, 'Canned & Packed Food',    'Canned fish, sardines, corned beef, tinned goods'),
(11, 'Noodles & Pasta',         'Kottu noodles, string hoppers flour, pasta varieties'),
(12, 'Cleaning Products',       'Detergent, washing powder, dish wash, floor cleaner'),
(13, 'Personal Care',           'Soap, shampoo, toothpaste, deodorant'),
(14, 'Confectionery',           'Chocolates, toffees, lollipops, candy'),
(15, 'Frozen & Chilled Food',   'Frozen fish, chicken, sausages, ice cream');

-- ============================================================
-- 9. ITEMS (Sri Lankan Supermarket Products)
-- ============================================================
INSERT INTO item (id, name, code, selling_price, quantity, reorder_level, category_id, supplier_id, item_status_id, created_at) VALUES
-- Rice & Grains (category 1)
(1,  'Araliya Samba Rice 5kg',           'RCE-001', 1750.00,  80,  20, 1, 14, 1, '2023-01-20 10:00:00'),
(2,  'Araliya Keeri Samba 5kg',          'RCE-002', 1890.00,  60,  15, 1, 14, 1, '2023-01-20 10:05:00'),
(3,  'Sunshine Nadu Rice 5kg',           'RCE-003', 1420.00,  75,  20, 1, 13, 1, '2023-01-20 10:10:00'),
(4,  'Sunshine Red Raw Rice 5kg',        'RCE-004', 1350.00,  50,  15, 1, 13, 1, '2023-01-20 10:15:00'),
(5,  'Kurakkan Flour 500g',              'RCE-005',  185.00,  40,  10, 1,  8, 1, '2023-01-20 10:20:00'),

-- Flour & Bread (category 2)
(6,  'Prima Gold Flour 1kg',             'FLR-001',  245.00,  90,  25, 2,  7, 1, '2023-01-20 10:25:00'),
(7,  'Rathna Flour 1kg',                 'FLR-002',  230.00,  85,  25, 2,  8, 1, '2023-01-20 10:30:00'),
(8,  'Gardenia Milk Bread',              'FLR-003',  160.00,  50,  15, 2,  8, 1, '2023-01-20 10:35:00'),
(9,  'Prima Hopper Flour 1kg',           'FLR-004',  260.00,  45,  10, 2,  7, 1, '2023-01-20 10:40:00'),

-- Dhal & Pulses (category 3)
(10, 'Red Lentils (Masoor Dhal) 1kg',   'DHL-001',  485.00,  70,  20, 3,  8, 1, '2023-01-20 10:45:00'),
(11, 'Green Gram (Mung Dhal) 500g',     'DHL-002',  220.00,  55,  15, 3,  8, 1, '2023-01-20 10:50:00'),
(12, 'Chickpeas (Kadala) 500g',         'DHL-003',  195.00,  45,  10, 3,  8, 1, '2023-01-20 10:55:00'),
(13, 'Black Eye Beans 500g',            'DHL-004',  175.00,  40,  10, 3,  8, 1, '2023-01-20 11:00:00'),

-- Biscuits & Snacks (category 4)
(14, 'Maliban Cream Cracker 200g',      'BSC-001',  120.00, 150,  40, 4,  1, 1, '2023-01-20 11:05:00'),
(15, 'Maliban Marie 200g',              'BSC-002',  115.00, 140,  40, 4,  1, 1, '2023-01-20 11:10:00'),
(16, 'CBL Munchee Lemon Puff 180g',     'BSC-003',  130.00, 120,  30, 4,  2, 1, '2023-01-20 11:15:00'),
(17, 'CBL Tiara Chocolate 200g',        'BSC-004',  145.00, 100,  25, 4,  2, 1, '2023-01-20 11:20:00'),
(18, 'Maliban Chocolate Puff 200g',     'BSC-005',  135.00, 110,  30, 4,  1, 1, '2023-01-20 11:25:00'),
(19, 'Oreo Chocolate Cream 150g',       'BSC-006',  195.00,  80,  20, 4,  4, 1, '2023-01-20 11:30:00'),
(20, 'Pringles Original 110g',          'BSC-007',  545.00,  40,  10, 4,  7, 1, '2023-01-20 11:35:00'),
(21, 'Elephant House Munchees 100g',    'BSC-008',   95.00, 160,  40, 4,  3, 1, '2023-01-20 11:40:00'),

-- Beverages (category 5)
(22, 'Dilmah Tea 100g',                 'BEV-001',  425.00,  80,  20, 5,  8, 1, '2023-01-20 11:45:00'),
(23, 'Laojee Tea 100g',                 'BEV-002',  315.00,  90,  25, 5,  8, 1, '2023-01-20 11:50:00'),
(24, 'Nestlé Milo 400g',                'BEV-003',  890.00,  60,  15, 5,  4, 1, '2023-01-20 11:55:00'),
(25, 'Nestlé Nestomalt 400g',           'BEV-004',  780.00,  55,  15, 5,  4, 1, '2023-01-20 12:00:00'),
(26, 'Elephant House Orange Barley 1L', 'BEV-005',  145.00, 100,  25, 5,  3, 1, '2023-01-20 12:05:00'),
(27, 'Coca Cola 1.5L',                  'BEV-006',  295.00,  85,  20, 5,  7, 1, '2023-01-20 12:10:00'),
(28, 'Pepsi 1.5L',                      'BEV-007',  285.00,  80,  20, 5,  7, 1, '2023-01-20 12:15:00'),
(29, 'Necto Cream Soda 1.5L',           'BEV-008',  175.00,  70,  20, 5,  3, 1, '2023-01-20 12:20:00'),

-- Dairy Products (category 6)
(30, 'Anchor Fresh Milk 1L',            'DRY-001',  310.00,  60,  20, 6,  9, 1, '2023-01-20 12:25:00'),
(31, 'Rich Life Fresh Milk 1L',         'DRY-002',  295.00,  65,  20, 6, 10, 1, '2023-01-20 12:30:00'),
(32, 'Anchor Full Cream Milk Pwdr 400g','DRY-003',  895.00,  45,  10, 6,  9, 1, '2023-01-20 12:35:00'),
(33, 'Nestlé Milkmaid 400g',            'DRY-004',  445.00,  40,  10, 6,  4, 1, '2023-01-20 12:40:00'),
(34, 'Lakspray Milk Powder 400g',       'DRY-005',  820.00,  50,  15, 6,  9, 1, '2023-01-20 12:45:00'),
(35, 'Raththi Curd 200g Cup',           'DRY-006',   85.00,  80,  25, 6,  9, 1, '2023-01-20 12:50:00'),
(36, 'Anchor Butter 200g',              'DRY-007',  495.00,  35,  10, 6,  9, 1, '2023-01-20 12:55:00'),

-- Coconut Products (category 7)
(37, 'Coconut Oil 1L (Purest)',         'CCN-001',  680.00,  55,  15, 7,  8, 1, '2023-01-20 13:00:00'),
(38, 'Maggi Coconut Milk Pwdr 300ml',   'CCN-002',  245.00,  70,  20, 7,  4, 1, '2023-01-20 13:05:00'),
(39, 'Desiccated Coconut 250g',         'CCN-003',  120.00,  60,  15, 7,  8, 1, '2023-01-20 13:10:00'),

-- Spices & Condiments (category 8)
(40, 'Larich Turmeric Powder 100g',     'SPC-001',   95.00,  90,  25, 8, 11, 1, '2023-01-20 13:15:00'),
(41, 'Larich Chilli Powder 100g',       'SPC-002',  125.00,  85,  25, 8, 11, 1, '2023-01-20 13:20:00'),
(42, 'Larich Curry Powder 100g',        'SPC-003',  145.00,  80,  20, 8, 11, 1, '2023-01-20 13:25:00'),
(43, 'Iodized Salt 500g',               'SPC-004',   45.00, 120,  30, 8,  8, 1, '2023-01-20 13:30:00'),
(44, 'Black Pepper Powder 50g',         'SPC-005',  165.00,  50,  15, 8, 11, 1, '2023-01-20 13:35:00'),
(45, 'Maggi Tomato Ketchup 340g',       'SPC-006',  195.00,  60,  15, 8,  4, 1, '2023-01-20 13:40:00'),

-- Cooking Oil (category 9)
(46, 'Fortune Sunflower Oil 1L',        'OIL-001',  595.00,  65,  20, 9,  7, 1, '2023-01-20 13:45:00'),
(47, 'Astra Margarine 500g',            'OIL-002',  345.00,  50,  15, 9,  5, 1, '2023-01-20 13:50:00'),
(48, 'Soya Supreme Oil 1L',             'OIL-003',  565.00,  60,  20, 9,  7, 1, '2023-01-20 13:55:00'),

-- Canned & Packed Food (category 10)
(49, 'Elephant House Sardines 425g',    'CAN-001',  245.00,  90,  25, 10, 3, 1, '2023-01-20 14:00:00'),
(50, 'Goya Corned Beef 340g',           'CAN-002',  595.00,  55,  15, 10, 7, 1, '2023-01-20 14:05:00'),
(51, 'Ruhunu Tuna Chunks 185g',         'CAN-003',  195.00,  75,  20, 10, 8, 1, '2023-01-20 14:10:00'),
(52, 'Knorr Chicken Noodles 70g',       'CAN-004',   95.00, 100,  30, 10, 5, 1, '2023-01-20 14:15:00'),

-- Noodles & Pasta (category 11)
(53, 'Maggi Noodles 75g',               'NDL-001',   85.00, 180,  50, 11, 4, 1, '2023-01-20 14:20:00'),
(54, 'Sunquick Kottu Noodles 400g',     'NDL-002',  145.00, 100,  30, 11, 8, 1, '2023-01-20 14:25:00'),
(55, 'String Hopper Flour Red 500g',    'NDL-003',  120.00,  70,  20, 11, 8, 1, '2023-01-20 14:30:00'),

-- Cleaning Products (category 12)
(56, 'Surf Excel 1kg',                  'CLN-001',  545.00,  60,  15, 12, 5, 1, '2023-01-20 14:35:00'),
(57, 'Rinso Washing Powder 1kg',        'CLN-002',  495.00,  65,  20, 12, 5, 1, '2023-01-20 14:40:00'),
(58, 'Sunlight Dish Wash Bar 100g',     'CLN-003',   55.00, 150,  40, 12, 5, 1, '2023-01-20 14:45:00'),
(59, 'Harpic Toilet Cleaner 500ml',     'CLN-004',  395.00,  40,  10, 12, 7, 1, '2023-01-20 14:50:00'),
(60, 'Domex Bleach 500ml',              'CLN-005',  245.00,  55,  15, 12, 5, 1, '2023-01-20 14:55:00'),

-- Personal Care (category 13)
(61, 'Lux Beauty Soap 100g',            'PER-001',   95.00, 130,  35, 13, 5, 1, '2023-01-20 15:00:00'),
(62, 'Sunsilk Shampoo 200ml',           'PER-002',  295.00,  70,  20, 13, 5, 1, '2023-01-20 15:05:00'),
(63, 'Signal Toothpaste 140g',          'PER-003',  195.00,  80,  25, 13, 5, 1, '2023-01-20 15:10:00'),
(64, 'Lifebuoy Soap 100g',              'PER-004',   85.00, 140,  40, 13, 5, 1, '2023-01-20 15:15:00'),
(65, 'Vaseline Petroleum Jelly 100ml',  'PER-005',  285.00,  55,  15, 13, 5, 1, '2023-01-20 15:20:00'),

-- Confectionery (category 14)
(66, 'Elephant House Ice Cream 750ml',  'CNF-001',  495.00,  30,  10, 14, 3, 1, '2023-01-20 15:25:00'),
(67, 'CBL Ritzbury Milk Choc 50g',      'CNF-002',  125.00, 100,  30, 14, 2, 1, '2023-01-20 15:30:00'),
(68, 'Harischandra Milk Toffee 100g',   'CNF-003',   75.00, 120,  35, 14, 8, 1, '2023-01-20 15:35:00'),
(69, 'Kopiko Coffee Candy 150g',        'CNF-004',  145.00,  80,  20, 14, 7, 1, '2023-01-20 15:40:00'),

-- Frozen Food (category 15)
(70, 'Keells Chicken Sausages 400g',    'FRZ-001',  595.00,  35,  10, 15, 12, 1, '2023-01-20 15:45:00'),
(71, 'Prima Chicken Nuggets 500g',      'FRZ-002',  695.00,  30,  10, 15,  7, 1, '2023-01-20 15:50:00'),
(72, 'Keells Fish Fingers 400g',        'FRZ-003',  545.00,  30,  10, 15, 12, 1, '2023-01-20 15:55:00');

-- ============================================================
-- 10. GRN - GOODS RECEIVED NOTES (Stock Received from Suppliers)
-- ============================================================
INSERT INTO grn (id, supplier_id, user_id, grn_date, total_amount) VALUES
-- January GRNs (StoreKeeper: Ruwan id=4, Chaminda id=5, Lasith id=10)
(1,  14, 4,  '2023-01-25 09:00:00', 198500.00),  -- Araliya Rice delivery
(2,  13, 4,  '2023-01-25 10:30:00', 152300.00),  -- Sunshine Rice delivery
(3,   1, 5,  '2023-01-26 09:00:00',  87600.00),  -- Maliban Biscuits
(4,   2, 5,  '2023-01-26 11:00:00',  92400.00),  -- CBL Biscuits
(5,   4, 4,  '2023-01-27 09:00:00', 143800.00),  -- Nestlé products
(6,   5, 10, '2023-01-27 11:00:00', 118500.00),  -- Unilever products
(7,   3, 10, '2023-01-28 09:00:00',  96700.00),  -- Elephant House
(8,   9, 5,  '2023-01-28 11:00:00',  78300.00),  -- Lanka Dairies
(9,   8, 4,  '2023-01-30 09:00:00', 234600.00),  -- Cargills (rice, flour, dhal)
(10, 11, 5,  '2023-01-30 11:00:00',  67800.00),  -- Browns (spices)

-- February GRNs
(11,  1, 4,  '2023-02-05 09:00:00',  94500.00),  -- Maliban restock
(12,  4, 5,  '2023-02-06 09:00:00', 128000.00),  -- Nestlé restock
(13, 12, 10, '2023-02-08 09:00:00', 115000.00),  -- Keells frozen food
(14,  5, 4,  '2023-02-10 09:00:00', 135000.00),  -- Unilever cleaning/personal
(15, 14, 5,  '2023-02-12 09:00:00', 205000.00),  -- Araliya Rice bulk
(16,  9, 10, '2023-02-14 10:00:00',  88000.00),  -- Lanka Dairies
(17,  7, 4,  '2023-02-16 09:00:00',  92000.00),  -- Delmege imports
(18,  2, 5,  '2023-02-18 09:00:00',  78000.00),  -- CBL restock
(19, 13, 10, '2023-02-20 09:00:00', 145000.00),  -- Sunshine Rice
(20,  8, 4,  '2023-02-22 09:00:00', 198000.00),  -- Cargills bulk

-- March GRNs
(21,  1, 4,  '2023-03-01 09:00:00',  85000.00),
(22,  4, 5,  '2023-03-03 09:00:00', 135000.00),
(23, 12, 10, '2023-03-05 09:00:00', 125000.00),
(24,  5, 4,  '2023-03-07 09:00:00', 110000.00),
(25, 14, 5,  '2023-03-10 09:00:00', 220000.00),
(26,  3, 10, '2023-03-12 09:00:00',  95000.00),
(27,  9, 4,  '2023-03-15 09:00:00',  80000.00),
(28,  8, 5,  '2023-03-18 09:00:00', 185000.00),
(29, 13, 10, '2023-03-22 09:00:00', 160000.00),
(30, 11, 4,  '2023-03-25 09:00:00',  72000.00);

-- ============================================================
-- 11. GRN ITEMS (Items received per GRN)
-- ============================================================
INSERT INTO grn_item (id, grn_id, item_id, quantity, purchase_price) VALUES
-- GRN 1: Araliya Rice delivery
(1,   1,  1, 50, 1580.00),   -- Araliya Samba 5kg
(2,   1,  2, 40, 1710.00),   -- Araliya Keeri Samba

-- GRN 2: Sunshine Rice
(3,   2,  3, 50, 1290.00),   -- Sunshine Nadu
(4,   2,  4, 40, 1220.00),   -- Sunshine Red Raw

-- GRN 3: Maliban Biscuits
(5,   3, 14, 100, 98.00),    -- Cream Cracker
(6,   3, 15, 100, 94.00),    -- Marie
(7,   3, 18, 80, 110.00),    -- Chocolate Puff

-- GRN 4: CBL Biscuits
(8,   4, 16, 100, 106.00),   -- Munchee Lemon Puff
(9,   4, 17,  80, 118.00),   -- Tiara Chocolate
(10,  4, 67,  80,  98.00),   -- Ritzbury

-- GRN 5: Nestlé
(11,  5, 24,  40, 810.00),   -- Milo 400g
(12,  5, 25,  40, 710.00),   -- Nestomalt
(13,  5, 33,  30, 395.00),   -- Milkmaid
(14,  5, 38,  50, 215.00),   -- Coconut Milk Powder
(15,  5, 45,  40, 172.00),   -- Ketchup
(16,  5, 53, 120,  72.00),   -- Maggi Noodles

-- GRN 6: Unilever
(17,  6, 56,  40, 480.00),   -- Surf Excel
(18,  6, 57,  40, 435.00),   -- Rinso
(19,  6, 58, 100,  46.00),   -- Sunlight Dish Wash
(20,  6, 61, 100,  78.00),   -- Lux Soap
(21,  6, 62,  50, 255.00),   -- Sunsilk Shampoo
(22,  6, 63,  60, 168.00),   -- Signal Toothpaste
(23,  6, 64, 100,  70.00),   -- Lifebuoy
(24,  6, 47,  40, 295.00),   -- Astra Margarine

-- GRN 7: Elephant House
(25,  7, 26,  70, 118.00),   -- Orange Barley
(26,  7, 29, 120, 146.00),   -- Necto Cream Soda (note: 1.5L)
(27,  7, 49,  60, 205.00),   -- Sardines
(28,  7, 21, 100,  78.00),   -- Elephant Munchees
(29,  7, 66,  20, 420.00),   -- Ice Cream

-- GRN 8: Lanka Dairies
(30,  8, 30,  40, 270.00),   -- Anchor Fresh Milk
(31,  8, 31,  40, 258.00),   -- Rich Life Milk
(32,  8, 32,  30, 780.00),   -- Anchor Milk Powder
(33,  8, 34,  30, 720.00),   -- Lakspray
(34,  8, 35,  60,  68.00),   -- Raththi Curd
(35,  8, 36,  20, 430.00),   -- Anchor Butter

-- GRN 9: Cargills bulk
(36,  9,  1, 30, 1580.00),
(37,  9,  3, 30, 1290.00),
(38,  9,  6, 60, 210.00),    -- Prima Gold Flour
(39,  9,  7, 60, 198.00),    -- Rathna Flour
(40,  9, 10, 50, 420.00),    -- Red Lentils
(41,  9, 11, 40, 185.00),    -- Green Gram
(42,  9, 12, 35, 162.00),    -- Chickpeas
(43,  9, 43, 80,  38.00),    -- Iodized Salt

-- GRN 10: Browns (Spices)
(44, 10, 40, 60,  78.00),    -- Turmeric
(45, 10, 41, 60, 105.00),    -- Chilli Powder
(46, 10, 42, 60, 120.00),    -- Curry Powder
(47, 10, 44, 35, 135.00),    -- Black Pepper

-- GRN 11: Maliban restock
(48, 11, 14, 80,  98.00),
(49, 11, 15, 80,  94.00),
(50, 11, 18, 70, 110.00),

-- GRN 12: Nestlé restock
(51, 12, 24, 30, 810.00),
(52, 12, 25, 30, 710.00),
(53, 12, 53, 80,  72.00),
(54, 12, 19, 50, 162.00),   -- Oreo

-- GRN 13: Keells frozen food
(55, 13, 70, 25, 510.00),   -- Sausages
(56, 13, 72, 25, 460.00),   -- Fish Fingers
(57, 13, 71, 20, 595.00),   -- Chicken Nuggets

-- GRN 14: Unilever restock
(58, 14, 56, 30, 480.00),
(59, 14, 57, 35, 435.00),
(60, 14, 60, 40, 198.00),   -- Domex
(61, 14, 59, 25, 330.00),   -- Harpic

-- GRN 15: Araliya bulk
(62, 15, 1, 60, 1580.00),
(63, 15, 2, 50, 1710.00),

-- GRN 16: Lanka Dairies restock
(64, 16, 30, 40, 270.00),
(65, 16, 35, 50,  68.00),
(66, 16, 36, 15, 430.00),

-- GRN 17: Delmege imports
(67, 17, 20, 25, 465.00),   -- Pringles
(68, 17, 27, 60, 248.00),   -- Coca Cola
(69, 17, 28, 60, 238.00),   -- Pepsi
(70, 17, 46, 40, 510.00),   -- Sunflower Oil
(71, 17, 48, 40, 485.00),   -- Soya Oil

-- GRN 18: CBL restock
(72, 18, 16, 70, 106.00),
(73, 18, 17, 60, 118.00),
(74, 18, 67, 70,  98.00),

-- GRN 19: Sunshine Rice restock
(75, 19,  3, 60, 1290.00),
(76, 19,  4, 50, 1220.00),
(77, 19,  5, 40, 155.00),   -- Kurakkan

-- GRN 20: Cargills bulk restock
(78, 20,  6, 50, 210.00),
(79, 20, 10, 60, 420.00),
(80, 20, 43, 80,  38.00),
(81, 20, 55, 50, 100.00),   -- String Hopper Flour
(82, 20, 54, 60, 122.00),   -- Kottu Noodles

-- GRN 21-30: March restocks (simplified)
(83, 21, 14, 80,  98.00),
(84, 21, 15, 80,  94.00),
(85, 22, 24, 30, 810.00),
(86, 22, 53, 80,  72.00),
(87, 23, 70, 20, 510.00),
(88, 23, 72, 20, 460.00),
(89, 24, 56, 30, 480.00),
(90, 24, 61, 80,  78.00),
(91, 25,  1, 70, 1580.00),
(92, 25,  2, 60, 1710.00),
(93, 26, 26, 60, 118.00),
(94, 26, 49, 50, 205.00),
(95, 27, 30, 40, 270.00),
(96, 27, 35, 60,  68.00),
(97, 28,  6, 50, 210.00),
(98, 28, 10, 60, 420.00),
(99, 29,  3, 60, 1290.00),
(100,29,  4, 50, 1220.00),
(101,30, 40, 50,  78.00),
(102,30, 41, 50, 105.00);

-- ============================================================
-- 12. SALES
-- ============================================================
INSERT INTO sale (id, user_id, customer_id, sale_date, total_amount) VALUES
-- January Sales (Cashiers: Priyanka=6, Nadeesha=7, Thilak=8, Samanthi=9, Dilini=11)
(1,   6,  1, '2023-01-28 09:15:00',  2450.00),
(2,   7,  2, '2023-01-28 10:30:00',  1890.00),
(3,   8,  3, '2023-01-28 11:45:00',  3250.00),
(4,   9,  4, '2023-01-28 14:00:00',  1120.00),
(5,  11,  5, '2023-01-28 16:30:00',  4580.00),
(6,   6,  6, '2023-01-29 09:30:00',  2980.00),
(7,   7,  7, '2023-01-29 11:00:00',  1650.00),
(8,   8,  8, '2023-01-29 13:00:00',  3870.00),
(9,   9,  9, '2023-01-29 15:30:00',  2340.00),
(10, 11, 10, '2023-01-29 17:00:00',  1890.00),
(11,  6, 11, '2023-01-30 09:00:00',  5600.00),
(12,  7, 12, '2023-01-30 10:45:00',  3420.00),
(13,  8, 13, '2023-01-30 12:30:00',  2180.00),
(14,  9, 14, '2023-01-30 14:30:00',  4760.00),
(15, 11, 15, '2023-01-30 16:00:00',  1340.00),
(16,  6, 16, '2023-01-31 09:15:00',  6890.00),
(17,  7, 17, '2023-01-31 11:00:00',  2560.00),
(18,  8, 18, '2023-01-31 13:30:00',  3750.00),
(19,  9, 19, '2023-01-31 15:00:00',  1980.00),
(20, 11, 20, '2023-01-31 17:30:00',  4230.00),

-- February Sales
(21,  6,  1, '2023-02-02 09:20:00',  3540.00),
(22,  7,  3, '2023-02-02 11:30:00',  2110.00),
(23,  8,  5, '2023-02-02 14:00:00',  5890.00),
(24,  9,  7, '2023-02-03 09:00:00',  1670.00),
(25, 11,  9, '2023-02-03 10:45:00',  4230.00),
(26,  6, 11, '2023-02-04 09:30:00',  2890.00),
(27,  7, 13, '2023-02-04 12:00:00',  3450.00),
(28,  8, 15, '2023-02-05 09:00:00',  1980.00),
(29,  9, 17, '2023-02-06 11:00:00',  6720.00),
(30, 11, 19, '2023-02-07 14:30:00',  2340.00),
(31,  6, 21, '2023-02-08 09:00:00',  3870.00),
(32,  7, 23, '2023-02-09 11:00:00',  1560.00),
(33,  8, 25, '2023-02-10 13:00:00',  4890.00),
(34,  9, 27, '2023-02-11 10:00:00',  2230.00),
(35, 11, 29, '2023-02-12 15:00:00',  5670.00),
(36,  6,  2, '2023-02-13 09:30:00',  3120.00),
(37,  7,  4, '2023-02-14 12:00:00',  7650.00), -- Valentine week busy
(38,  8,  6, '2023-02-15 09:00:00',  4450.00),
(39,  9,  8, '2023-02-16 11:30:00',  2780.00),
(40, 11, 10, '2023-02-17 14:00:00',  3560.00),

-- March Sales (Avurudu season approaching - high sales)
(41,  6, 12, '2023-03-01 09:00:00',  4560.00),
(42,  7, 14, '2023-03-02 10:30:00',  3890.00),
(43,  8, 16, '2023-03-03 12:00:00',  5230.00),
(44,  9, 18, '2023-03-04 09:30:00',  2670.00),
(45, 11, 20, '2023-03-05 11:00:00',  6780.00),
(46,  6, 22, '2023-03-06 09:00:00',  4120.00),
(47,  7, 24, '2023-03-07 14:00:00',  3450.00),
(48,  8, 26, '2023-03-08 10:00:00',  7890.00),
(49,  9, 28, '2023-03-09 12:30:00',  2340.00),
(50, 11, 30, '2023-03-10 15:00:00',  5670.00),
(51,  6,  1, '2023-03-11 09:00:00',  4230.00),
(52,  7,  3, '2023-03-12 11:00:00',  3120.00),
(53,  8,  5, '2023-03-13 13:00:00',  8900.00),
(54,  9,  7, '2023-03-14 09:30:00',  5670.00),
(55, 11,  9, '2023-03-15 12:00:00',  6450.00),
(56,  6, 11, '2023-03-16 10:00:00',  3890.00),
(57,  7, 13, '2023-03-17 14:30:00',  4560.00),
(58,  8, 15, '2023-03-18 09:00:00',  7230.00),
(59,  9, 17, '2023-03-19 11:30:00',  5120.00),
(60, 11, 19, '2023-03-20 16:00:00',  6780.00);

-- ============================================================
-- 13. SALE ITEMS
-- ============================================================
INSERT INTO sale_item (id, sale_id, item_id, quantity, selling_price) VALUES
-- Sale 1 (Total: 2450)
(1,   1,  1,  1, 1750.00),   -- Araliya Samba
(2,   1, 14,  2,  120.00),   -- Cream Cracker x2
(3,   1, 43,  1,   45.00),   -- Salt
(4,   1, 22,  1,  425.00),   -- Dilmah Tea

-- Sale 2 (Total: 1890)
(5,   2, 53,  3,   85.00),   -- Maggi Noodles x3
(6,   2, 61,  2,   95.00),   -- Lux Soap x2
(7,   2, 58,  2,   55.00),   -- Sunlight x2
(8,   2, 30,  1,  310.00),   -- Anchor Milk
(9,   2, 43,  1,   45.00),   -- Salt
(10,  2, 40,  1,   95.00),   -- Turmeric

-- Sale 3 (Total: 3250)
(11,  3,  1,  1, 1750.00),   -- Araliya Samba
(12,  3, 24,  1,  890.00),   -- Milo
(13,  3, 15,  1,  115.00),   -- Marie
(14,  3, 35,  2,   85.00),   -- Curd x2
(15,  3, 64,  2,   85.00),   -- Lifebuoy x2

-- Sale 4
(16,  4, 53,  2,   85.00),   -- Maggi x2
(17,  4, 43,  1,   45.00),
(18,  4, 41,  1,  125.00),   -- Chilli Powder
(19,  4, 42,  1,  145.00),   -- Curry Powder
(20,  4, 14,  1,  120.00),
(21,  4, 31,  1,  295.00),   -- Rich Life Milk
(22,  4, 44,  1,  165.00),   -- Pepper

-- Sale 5 (Total: 4580)
(23,  5,  2,  1, 1890.00),   -- Keeri Samba
(24,  5, 10,  1,  485.00),   -- Dhal
(25,  5, 46,  1,  595.00),   -- Sunflower Oil
(26,  5, 56,  1,  545.00),   -- Surf Excel
(27,  5, 22,  1,  425.00),   -- Dilmah
(28,  5, 63,  1,  195.00),   -- Toothpaste

-- Sale 6
(29,  6,  3,  1, 1420.00),   -- Nadu Rice
(30,  6, 49,  2,  245.00),   -- Sardines x2
(31,  6, 16,  1,  130.00),   -- Munchee
(32,  6, 31,  1,  295.00),   -- Milk
(33,  6, 40,  1,   95.00),

-- Sale 7
(34,  7, 53,  4,   85.00),   -- Maggi x4
(35,  7, 14,  1,  120.00),
(36,  7, 43,  1,   45.00),
(37,  7, 41,  1,  125.00),
(38,  7, 42,  1,  145.00),
(39,  7, 27,  1,  295.00),   -- Coca Cola

-- Sale 8 (3870)
(40,  8,  1,  1, 1750.00),
(41,  8, 24,  1,  890.00),
(42,  8, 61,  2,   95.00),
(43,  8, 64,  2,   85.00),
(44,  8, 58,  2,   55.00),
(45,  8, 45,  1,  195.00),   -- Ketchup
(46,  8, 38,  1,  245.00),   -- Coconut milk powder
(47,  8, 39,  1,  120.00),   -- Desiccated coconut

-- Sale 9
(48,  9, 53,  2,   85.00),
(49,  9, 16,  2,  130.00),
(50,  9, 31,  1,  295.00),
(51,  9, 40,  1,   95.00),
(52,  9, 41,  1,  125.00),
(53,  9, 42,  1,  145.00),
(54,  9, 43,  2,   45.00),

-- Sale 10
(55, 10, 23,  1,  315.00),   -- Laojee Tea
(56, 10, 49,  2,  245.00),
(57, 10, 53,  2,   85.00),
(58, 10, 14,  2,  120.00),
(59, 10, 43,  1,   45.00),

-- Sale 11 (5600 - Avurudu type bulk shopping)
(60, 11,  1,  1, 1750.00),
(61, 11,  2,  1, 1890.00),
(62, 11, 10,  1,  485.00),
(63, 11, 24,  1,  890.00),
(64, 11, 46,  1,  595.00),

-- Sale 12
(65, 12, 53,  3,   85.00),
(66, 12, 17,  2,  145.00),
(67, 12, 62,  1,  295.00),
(68, 12, 63,  1,  195.00),
(69, 12, 35,  2,   85.00),
(70, 12, 30,  1,  310.00),
(71, 12, 38,  1,  245.00),

-- Sale 13
(72, 13, 49,  2,  245.00),
(73, 13, 51,  2,  195.00),
(74, 13, 14,  1,  120.00),
(75, 13, 22,  1,  425.00),
(76, 13, 43,  1,   45.00),
(77, 13, 41,  1,  125.00),

-- Sale 14 (4760)
(78, 14,  3,  1, 1420.00),
(79, 14, 46,  1,  595.00),
(80, 14, 24,  1,  890.00),
(81, 14, 10,  1,  485.00),
(82, 14, 56,  1,  545.00),
(83, 14, 58,  2,   55.00),

-- Sale 15
(84, 15, 53,  2,   85.00),
(85, 15, 15,  2,  115.00),
(86, 15, 43,  1,   45.00),
(87, 15, 68,  1,   75.00),   -- Milk Toffee
(88, 15, 40,  1,   95.00),

-- Sale 16 (6890 - big family shop)
(89, 16,  1,  1, 1750.00),
(90, 16,  2,  1, 1890.00),
(91, 16, 10,  1,  485.00),
(92, 16, 24,  1,  890.00),
(93, 16, 46,  1,  595.00),
(94, 16, 56,  1,  545.00),
(95, 16, 62,  1,  295.00),
(96, 16, 63,  1,  195.00),

-- Sale 17
(97, 17, 53,  3,   85.00),
(98, 17, 14,  2,  120.00),
(99, 17, 31,  1,  295.00),
(100,17, 41,  1,  125.00),
(101,17, 43,  2,   45.00),
(102,17, 27,  1,  295.00),

-- Sale 18 (3750)
(103,18, 49,  3,  245.00),
(104,18, 22,  1,  425.00),
(105,18, 35,  2,   85.00),
(106,18, 38,  1,  245.00),
(107,18, 14,  1,  120.00),
(108,18, 53,  2,   85.00),
(109,18, 43,  1,   45.00),

-- Sale 19
(110,19, 16,  2,  130.00),
(111,19, 17,  1,  145.00),
(112,19, 30,  1,  310.00),
(113,19, 40,  1,   95.00),
(114,19, 41,  1,  125.00),
(115,19, 43,  1,   45.00),
(116,19, 53,  2,   85.00),

-- Sale 20 (4230)
(117,20,  4,  1, 1350.00),   -- Red Raw Rice
(118,20, 46,  1,  595.00),
(119,20, 10,  1,  485.00),
(120,20, 22,  1,  425.00),
(121,20, 58,  2,   55.00),
(122,20, 61,  2,   95.00),
(123,20, 39,  1,  120.00),
(124,20, 43,  1,   45.00),

-- Sale 21-30 (February)
(125,21,  1,  1, 1750.00), (126,21, 11,  1,  220.00), (127,21, 46,  1,  595.00), (128,21, 22,  1,  425.00), (129,21, 53,  2,   85.00), (130,21, 43,  1,   45.00),
(131,22, 53,  3,   85.00), (132,22, 14,  1,  120.00), (133,22, 31,  1,  295.00), (134,22, 40,  1,   95.00), (135,22, 42,  1,  145.00), (136,22, 64,  2,   85.00),
(137,23,  2,  1, 1890.00), (138,23, 24,  1,  890.00), (139,23, 46,  1,  595.00), (140,23, 10,  1,  485.00), (141,23, 56,  1,  545.00), (142,23, 70,  1,  595.00),
(143,24, 53,  2,   85.00), (144,24, 15,  2,  115.00), (145,24, 43,  1,   45.00), (146,24, 41,  1,  125.00), (147,24, 31,  1,  295.00),
(148,25,  3,  1, 1420.00), (149,25, 46,  1,  595.00), (150,25, 24,  1,  890.00), (151,25, 10,  1,  485.00), (152,25, 56,  1,  545.00), (153,25, 62,  1,  295.00),
(154,26, 49,  2,  245.00), (155,26, 22,  1,  425.00), (156,26, 38,  1,  245.00), (157,26, 35,  2,   85.00), (158,26, 43,  1,   45.00), (159,26, 53,  2,   85.00),
(160,27,  1,  1, 1750.00), (161,27, 46,  1,  595.00), (162,27, 10,  1,  485.00), (163,27, 22,  1,  425.00), (164,27, 58,  2,   55.00), (165,27, 43,  1,   45.00),
(166,28, 53,  2,   85.00), (167,28, 14,  1,  120.00), (168,28, 31,  1,  295.00), (169,28, 41,  1,  125.00), (170,28, 43,  1,   45.00), (171,28, 27,  1,  295.00),
(172,29,  2,  1, 1890.00), (173,29, 70,  1,  595.00), (174,29, 46,  1,  595.00), (175,29, 24,  1,  890.00), (176,29, 62,  1,  295.00), (177,29, 56,  1,  545.00), (178,29, 63,  1,  195.00),
(179,30, 53,  3,   85.00), (180,30, 14,  2,  120.00), (181,30, 31,  1,  295.00), (182,30, 40,  1,   95.00), (183,30, 41,  1,  125.00),

-- Sale 31-40
(184,31,  1,  1, 1750.00), (185,31, 46,  1,  595.00), (186,31, 24,  1,  890.00), (187,31, 10,  1,  485.00), (188,31, 56,  1,  545.00),
(189,32, 53,  2,   85.00), (190,32, 16,  2,  130.00), (191,32, 31,  1,  295.00), (192,32, 40,  1,   95.00), (193,32, 43,  1,   45.00), (194,32, 27,  1,  295.00),
(195,33,  2,  1, 1890.00), (196,33, 70,  1,  595.00), (197,33, 46,  1,  595.00), (198,33, 24,  1,  890.00), (199,33, 62,  1,  295.00), (200,33, 56,  1,  545.00), (201,33, 22,  1,  425.00),
(202,34, 53,  2,   85.00), (203,34, 14,  2,  120.00), (204,34, 49,  2,  245.00), (205,34, 43,  1,   45.00), (206,34, 40,  1,   95.00), (207,34, 41,  1,  125.00),
(208,35,  3,  1, 1420.00), (209,35, 46,  1,  595.00), (210,35, 24,  1,  890.00), (211,35, 56,  1,  545.00), (212,35, 10,  1,  485.00), (213,35, 63,  1,  195.00), (214,35, 62,  1,  295.00),
(215,36,  1,  1, 1750.00), (216,36, 22,  1,  425.00), (217,36, 10,  1,  485.00), (218,36, 58,  2,   55.00), (219,36, 35,  2,   85.00), (220,36, 43,  1,   45.00),
(221,37,  2,  1, 1890.00), (222,37, 24,  1,  890.00), (223,37, 46,  1,  595.00), (224,37, 10,  1,  485.00), (225,37, 70,  1,  595.00), (226,37, 56,  1,  545.00), (227,37, 62,  1,  295.00), (228,37, 63,  1,  195.00),
(229,38,  3,  1, 1420.00), (230,38, 22,  1,  425.00), (231,38, 46,  1,  595.00), (232,38, 56,  1,  545.00), (233,38, 10,  1,  485.00), (234,38, 63,  1,  195.00),
(235,39, 53,  3,   85.00), (236,39, 14,  2,  120.00), (237,39, 31,  1,  295.00), (238,39, 41,  1,  125.00), (239,39, 43,  2,   45.00),
(240,40,  1,  1, 1750.00), (241,40, 10,  1,  485.00), (242,40, 22,  1,  425.00), (243,40, 46,  1,  595.00), (244,40, 35,  2,   85.00),

-- Sale 41-60 (March - Avurudu approaching, bulk buys)
(245,41,  1,  1, 1750.00), (246,41, 10,  1,  485.00), (247,41, 46,  1,  595.00), (248,41, 22,  1,  425.00), (249,41, 67,  2,  125.00),
(250,42,  2,  1, 1890.00), (251,42, 24,  1,  890.00), (252,42, 10,  1,  485.00), (253,42, 46,  1,  595.00), (254,42, 22,  1,  425.00),
(255,43,  3,  1, 1420.00), (256,43, 46,  1,  595.00), (257,43, 24,  1,  890.00), (258,43, 56,  1,  545.00), (259,43, 10,  1,  485.00), (260,43, 62,  1,  295.00),
(261,44, 53,  2,   85.00), (262,44, 14,  2,  120.00), (263,44, 31,  1,  295.00), (264,44, 43,  2,   45.00), (265,44, 40,  1,   95.00),
(266,45,  1,  1, 1750.00), (267,45,  2,  1, 1890.00), (268,45, 10,  1,  485.00), (269,45, 46,  1,  595.00), (270,45, 22,  1,  425.00), (271,45, 62,  1,  295.00),
(272,46,  3,  1, 1420.00), (273,46, 46,  1,  595.00), (274,46, 24,  1,  890.00), (275,46, 10,  1,  485.00), (276,46, 56,  1,  545.00), (277,46, 22,  1,  425.00),
(278,47,  1,  1, 1750.00), (279,47, 10,  1,  485.00), (280,47, 46,  1,  595.00), (281,47, 22,  1,  425.00), (282,47, 35,  2,   85.00),
(283,48,  2,  1, 1890.00), (284,48, 24,  1,  890.00), (285,48, 46,  1,  595.00), (286,48, 10,  1,  485.00), (287,48, 56,  1,  545.00), (288,48, 62,  1,  295.00), (289,48, 63,  1,  195.00), (290,48, 70,  1,  595.00),
(291,49, 53,  2,   85.00), (292,49, 14,  2,  120.00), (293,49, 31,  1,  295.00), (294,49, 43,  1,   45.00),
(295,50,  3,  1, 1420.00), (296,50, 46,  1,  595.00), (297,50, 24,  1,  890.00), (298,50, 56,  1,  545.00), (299,50, 62,  1,  295.00), (300,50, 63,  1,  195.00),
(301,51,  1,  1, 1750.00), (302,51, 10,  1,  485.00), (303,51, 46,  1,  595.00), (304,51, 22,  1,  425.00), (305,51, 67,  2,  125.00),
(306,52,  3,  1, 1420.00), (307,52, 46,  1,  595.00), (308,52, 56,  1,  545.00), (309,52, 22,  1,  425.00), (310,52, 43,  1,   45.00),
(311,53,  1,  1, 1750.00), (312,53,  2,  1, 1890.00), (313,53, 10,  1,  485.00), (314,53, 46,  1,  595.00), (315,53, 24,  1,  890.00), (316,53, 56,  1,  545.00), (317,53, 22,  1,  425.00), (318,53, 62,  1,  295.00),
(319,54,  2,  1, 1890.00), (320,54, 24,  1,  890.00), (321,54, 46,  1,  595.00), (322,54, 10,  1,  485.00), (323,54, 56,  1,  545.00), (324,54, 63,  1,  195.00),
(325,55,  3,  1, 1420.00), (326,55, 46,  1,  595.00), (327,55, 24,  1,  890.00), (328,55, 10,  1,  485.00), (329,55, 56,  1,  545.00), (330,55, 22,  1,  425.00), (331,55, 62,  1,  295.00),
(332,56,  1,  1, 1750.00), (333,56, 10,  1,  485.00), (334,56, 22,  1,  425.00), (335,56, 35,  2,   85.00), (336,56, 46,  1,  595.00),
(337,57,  3,  1, 1420.00), (338,57, 24,  1,  890.00), (339,57, 46,  1,  595.00), (340,57, 10,  1,  485.00), (341,57, 22,  1,  425.00), (342,57, 56,  1,  545.00),
(343,58,  1,  1, 1750.00), (344,58,  2,  1, 1890.00), (345,58, 24,  1,  890.00), (346,58, 10,  1,  485.00), (347,58, 46,  1,  595.00), (348,58, 56,  1,  545.00), (349,58, 62,  1,  295.00),
(350,59,  3,  1, 1420.00), (351,59, 46,  1,  595.00), (352,59, 24,  1,  890.00), (353,59, 10,  1,  485.00), (354,59, 56,  1,  545.00), (355,59, 22,  1,  425.00),
(356,60,  1,  1, 1750.00), (357,60,  2,  1, 1890.00), (358,60, 10,  1,  485.00), (359,60, 46,  1,  595.00), (360,60, 24,  1,  890.00), (361,60, 22,  1,  425.00), (362,60, 62,  1,  295.00), (363,60, 56,  1,  545.00);

-- ============================================================
-- 14. STOCK MOVEMENT (Tracks all GRN and SALE stock changes)
-- ============================================================
INSERT INTO stock_movement (id, item_id, quantity, grn_id, sale_id, user_id, movement_type_id, created_at) VALUES
-- GRN Movements (movementtype_id = 1 = GRN, increases stock)
(1,   1, 50,  1, NULL,  4, 1, '2023-01-25 09:30:00'),
(2,   2, 40,  1, NULL,  4, 1, '2023-01-25 09:35:00'),
(3,   3, 50,  2, NULL,  4, 1, '2023-01-25 11:00:00'),
(4,   4, 40,  2, NULL,  4, 1, '2023-01-25 11:05:00'),
(5,  14,100,  3, NULL,  5, 1, '2023-01-26 09:30:00'),
(6,  15,100,  3, NULL,  5, 1, '2023-01-26 09:35:00'),
(7,  18, 80,  3, NULL,  5, 1, '2023-01-26 09:40:00'),
(8,  16,100,  4, NULL,  5, 1, '2023-01-26 11:30:00'),
(9,  17, 80,  4, NULL,  5, 1, '2023-01-26 11:35:00'),
(10, 67, 80,  4, NULL,  5, 1, '2023-01-26 11:40:00'),
(11, 24, 40,  5, NULL,  4, 1, '2023-01-27 09:30:00'),
(12, 25, 40,  5, NULL,  4, 1, '2023-01-27 09:35:00'),
(13, 33, 30,  5, NULL,  4, 1, '2023-01-27 09:40:00'),
(14, 38, 50,  5, NULL,  4, 1, '2023-01-27 09:45:00'),
(15, 45, 40,  5, NULL,  4, 1, '2023-01-27 09:50:00'),
(16, 53,120,  5, NULL,  4, 1, '2023-01-27 09:55:00'),
(17, 56, 40,  6, NULL, 10, 1, '2023-01-27 11:30:00'),
(18, 57, 40,  6, NULL, 10, 1, '2023-01-27 11:35:00'),
(19, 58,100,  6, NULL, 10, 1, '2023-01-27 11:40:00'),
(20, 61,100,  6, NULL, 10, 1, '2023-01-27 11:45:00'),
(21, 62, 50,  6, NULL, 10, 1, '2023-01-27 11:50:00'),
(22, 63, 60,  6, NULL, 10, 1, '2023-01-27 11:55:00'),
(23, 64,100,  6, NULL, 10, 1, '2023-01-27 12:00:00'),
(24, 47, 40,  6, NULL, 10, 1, '2023-01-27 12:05:00'),
(25, 26, 70,  7, NULL,  5, 1, '2023-01-28 09:30:00'),
(26, 29,120,  7, NULL,  5, 1, '2023-01-28 09:35:00'),
(27, 49, 60,  7, NULL,  5, 1, '2023-01-28 09:40:00'),
(28, 21,100,  7, NULL,  5, 1, '2023-01-28 09:45:00'),
(29, 66, 20,  7, NULL,  5, 1, '2023-01-28 09:50:00'),
(30, 30, 40,  8, NULL,  5, 1, '2023-01-28 11:30:00'),
(31, 31, 40,  8, NULL,  5, 1, '2023-01-28 11:35:00'),
(32, 32, 30,  8, NULL,  5, 1, '2023-01-28 11:40:00'),
(33, 34, 30,  8, NULL,  5, 1, '2023-01-28 11:45:00'),
(34, 35, 60,  8, NULL,  5, 1, '2023-01-28 11:50:00'),
(35, 36, 20,  8, NULL,  5, 1, '2023-01-28 11:55:00'),
(36,  1, 30,  9, NULL,  4, 1, '2023-01-30 09:30:00'),
(37,  3, 30,  9, NULL,  4, 1, '2023-01-30 09:35:00'),
(38,  6, 60,  9, NULL,  4, 1, '2023-01-30 09:40:00'),
(39,  7, 60,  9, NULL,  4, 1, '2023-01-30 09:45:00'),
(40, 10, 50,  9, NULL,  4, 1, '2023-01-30 09:50:00'),
(41, 11, 40,  9, NULL,  4, 1, '2023-01-30 09:55:00'),
(42, 12, 35,  9, NULL,  4, 1, '2023-01-30 10:00:00'),
(43, 43, 80,  9, NULL,  4, 1, '2023-01-30 10:05:00'),
(44, 40, 60, 10, NULL,  5, 1, '2023-01-30 11:30:00'),
(45, 41, 60, 10, NULL,  5, 1, '2023-01-30 11:35:00'),
(46, 42, 60, 10, NULL,  5, 1, '2023-01-30 11:40:00'),
(47, 44, 35, 10, NULL,  5, 1, '2023-01-30 11:45:00'),

-- SALE Movements (movementtype_id = 2 = SALE, decreases stock)
(48,  1,  1, NULL,  1,  6, 2, '2023-01-28 09:15:00'),
(49, 14,  2, NULL,  1,  6, 2, '2023-01-28 09:15:00'),
(50, 43,  1, NULL,  1,  6, 2, '2023-01-28 09:15:00'),
(51, 22,  1, NULL,  1,  6, 2, '2023-01-28 09:15:00'),
(52, 53,  3, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(53, 61,  2, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(54, 58,  2, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(55, 30,  1, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(56, 43,  1, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(57, 40,  1, NULL,  2,  7, 2, '2023-01-28 10:30:00'),
(58,  1,  1, NULL,  3,  8, 2, '2023-01-28 11:45:00'),
(59, 24,  1, NULL,  3,  8, 2, '2023-01-28 11:45:00'),
(60, 15,  1, NULL,  3,  8, 2, '2023-01-28 11:45:00'),
(61, 35,  2, NULL,  3,  8, 2, '2023-01-28 11:45:00'),
(62, 64,  2, NULL,  3,  8, 2, '2023-01-28 11:45:00'),
(63, 53,  2, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(64, 43,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(65, 41,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(66, 42,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(67, 14,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(68, 31,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(69, 44,  1, NULL,  4,  9, 2, '2023-01-28 14:00:00'),
(70,  2,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(71, 10,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(72, 46,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(73, 56,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(74, 22,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(75, 63,  1, NULL,  5, 11, 2, '2023-01-28 16:30:00'),
(76,  3,  1, NULL,  6,  6, 2, '2023-01-29 09:30:00'),
(77, 49,  2, NULL,  6,  6, 2, '2023-01-29 09:30:00'),
(78, 16,  1, NULL,  6,  6, 2, '2023-01-29 09:30:00'),
(79, 31,  1, NULL,  6,  6, 2, '2023-01-29 09:30:00'),
(80, 40,  1, NULL,  6,  6, 2, '2023-01-29 09:30:00'),
(81, 53,  4, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(82, 14,  1, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(83, 43,  1, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(84, 41,  1, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(85, 42,  1, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(86, 27,  1, NULL,  7,  7, 2, '2023-01-29 11:00:00'),
(87,  1,  1, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(88, 24,  1, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(89, 61,  2, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(90, 64,  2, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(91, 58,  2, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(92, 45,  1, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(93, 38,  1, NULL,  8,  8, 2, '2023-01-29 13:00:00'),
(94, 39,  1, NULL,  8,  8, 2, '2023-01-29 13:00:00'),

-- February GRN movements (sample)
(95, 14, 80, 11, NULL,  4, 1, '2023-02-05 09:30:00'),
(96, 15, 80, 11, NULL,  4, 1, '2023-02-05 09:35:00'),
(97, 18, 70, 11, NULL,  4, 1, '2023-02-05 09:40:00'),
(98, 24, 30, 12, NULL,  5, 1, '2023-02-06 09:30:00'),
(99, 25, 30, 12, NULL,  5, 1, '2023-02-06 09:35:00'),
(100,53, 80, 12, NULL,  5, 1, '2023-02-06 09:40:00'),
(101,19, 50, 12, NULL,  5, 1, '2023-02-06 09:45:00'),
(102,70, 25, 13, NULL, 10, 1, '2023-02-08 09:30:00'),
(103,72, 25, 13, NULL, 10, 1, '2023-02-08 09:35:00'),
(104,71, 20, 13, NULL, 10, 1, '2023-02-08 09:40:00'),
(105,56, 30, 14, NULL,  4, 1, '2023-02-10 09:30:00'),
(106,57, 35, 14, NULL,  4, 1, '2023-02-10 09:35:00'),
(107,60, 40, 14, NULL,  4, 1, '2023-02-10 09:40:00'),
(108,59, 25, 14, NULL,  4, 1, '2023-02-10 09:45:00'),
(109, 1, 60, 15, NULL,  5, 1, '2023-02-12 09:30:00'),
(110, 2, 50, 15, NULL,  5, 1, '2023-02-12 09:35:00'),

-- February sale movements (sample)
(111, 1,  1, NULL, 21,  6, 2, '2023-02-02 09:20:00'),
(112,11,  1, NULL, 21,  6, 2, '2023-02-02 09:20:00'),
(113,46,  1, NULL, 21,  6, 2, '2023-02-02 09:20:00'),
(114,22,  1, NULL, 21,  6, 2, '2023-02-02 09:20:00'),
(115,53,  2, NULL, 22,  7, 2, '2023-02-02 11:30:00'),
(116,14,  1, NULL, 22,  7, 2, '2023-02-02 11:30:00'),
(117,31,  1, NULL, 22,  7, 2, '2023-02-02 11:30:00'),
(118,40,  1, NULL, 22,  7, 2, '2023-02-02 11:30:00'),
(119, 2,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),
(120,24,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),
(121,46,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),
(122,10,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),
(123,56,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),
(124,70,  1, NULL, 23,  8, 2, '2023-02-02 14:00:00'),

-- March movements (sample)
(125, 1, 70, 25, NULL,  5, 1, '2023-03-10 09:30:00'),
(126, 2, 60, 25, NULL,  5, 1, '2023-03-10 09:35:00'),
(127,14, 80, 21, NULL,  4, 1, '2023-03-01 09:30:00'),
(128,15, 80, 21, NULL,  4, 1, '2023-03-01 09:35:00'),
(129, 1,  1, NULL, 41,  6, 2, '2023-03-01 09:00:00'),
(130,10,  1, NULL, 41,  6, 2, '2023-03-01 09:00:00'),
(131,46,  1, NULL, 41,  6, 2, '2023-03-01 09:00:00'),
(132,22,  1, NULL, 41,  6, 2, '2023-03-01 09:00:00'),
(133, 2,  1, NULL, 42,  7, 2, '2023-03-02 10:30:00'),
(134,24,  1, NULL, 42,  7, 2, '2023-03-02 10:30:00'),
(135,10,  1, NULL, 42,  7, 2, '2023-03-02 10:30:00'),
(136,46,  1, NULL, 42,  7, 2, '2023-03-02 10:30:00');

-- ============================================================
-- 15. STOCK ADJUSTMENTS (Damage, Expiry, Manual Corrections)
-- ============================================================
INSERT INTO stock_adjustment (id, item_id, quantity, reason, user_id, created_at) VALUES
-- Expired / Damaged items removed by Manager or StoreKeeper
(1,  35,  5, 'Curd expired - removed from chiller. Batch received 28-Jan expired 03-Feb.', 2, '2023-02-03 08:00:00'),
(2,  30,  3, 'Anchor Milk damaged - carton leakage during delivery from Lanka Dairies.', 4, '2023-02-03 08:30:00'),
(3,  53,  8, 'Maggi Noodles packet torn - rodent damage found during stock count in dry goods store.', 5, '2023-02-07 09:00:00'),
(4,  66,  2, 'Ice cream partially melted - power interruption of 3 hours due to load shedding on 08-Feb.', 2, '2023-02-09 10:00:00'),
(5,  14,  5, 'Cream Crackers damp - water seepage into storeroom during heavy rain in February.', 4, '2023-02-10 08:30:00'),
(6,   1,  2, 'Araliya Samba - 2 bags burst at seam during unloading. Stock written off.', 5, '2023-02-14 09:00:00'),
(7,  49,  3, 'Elephant House Sardine cans dented beyond sale condition - returned batch noted.', 2, '2023-02-16 10:00:00'),
(8,  70,  2, 'Keells Sausages - cold chain broken. Temp exceeded 8°C. Disposed per food safety.', 3, '2023-02-20 08:00:00'),
(9,  31,  4, 'Rich Life Milk expired - slow-moving stock not rotated properly (FIFO failure).', 4, '2023-02-25 08:30:00'),
(10, 67,  3, 'Ritzbury Chocolate - 3 units found with torn packaging. Cannot be sold.', 5, '2023-02-25 09:00:00'),
(11, 15,  4, 'Maliban Marie soft due to improper storage near beverage section. Disposed.', 4, '2023-03-02 08:30:00'),
(12, 72,  1, 'Keells Fish Fingers - 1 unit defrosted and refrozen. Unsafe for sale. Disposed.', 2, '2023-03-05 09:00:00'),
(13, 43,  6, 'Salt bags torn - 6 units damaged by forklift in warehouse. Written off.', 5, '2023-03-08 10:00:00'),
(14, 26,  4, 'Orange Barley bottles cracked - fell from top shelf during restocking.', 4, '2023-03-12 09:00:00'),
(15, 40,  3, 'Turmeric powder moisture damage - store humidity control failure. Disposed.', 5, '2023-03-18 08:30:00');

-- ============================================================
-- END OF INSERT SCRIPT
-- Total Records Summary:
--  user_role:        4 rows
--  user_status:      3 rows
--  user:            12 rows
--  supplier:        15 rows
--  customer:        30 rows
--  item_status:      4 rows
--  movement_type:    2 rows
--  category:        15 rows
--  item:            72 rows
--  grn:             30 rows
--  grn_item:       102 rows
--  sale:            60 rows
--  sale_item:      363 rows
--  stock_movement: 136 rows
--  stock_adjustment: 15 rows
-- ============================================================